[env:esp32doit-devkit-v1]
platform = espressif32@5.3.0
board = esp32doit-devkit-v1
framework = arduino
build_flags = -Os
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
    pubsubclient
    knolleary/PubSubClient @ 2.8
    newping
    adafruit/Adafruit Unified Sensor @ ^1.1.7
upload_speed = 921600