[env:esp32doit-devkit-v1]
platform = espressif32 @ 5.3.0
board = esp32doit-devkit-v1
framework = arduino
build_flags = -Os
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
    PubSubClient@2.8
    ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP=https://github.com/me-no-dev/AsyncTCP.git
upload_speed = 921600